MENDER_SERVER_REGISTRY=docker.io
MENDER_SERVER_ENTERPRISE_REGISTRY=registry.mender.io
MENDER_SERVER_REPOSITORY=mendersoftware
MENDER_SERVER_ENTERPRISE_REPOSITORY=mender-server-enterprise
MENDER_SERVER_TAG=main

MENDER_CLIENT_REGISTRY=docker.io
MENDER_CLIENT_ENTERPRISE_REGISTRY=registry.mender.io
MENDER_CLIENT_REPOSITORY=mendersoftware

MENDER_CLIENT_DOCKER_ADDONS_IMAGE=mender-client-docker-addons
MENDER_CLIENT_DOCKER_ADDONS_TAG=mender-master

MENDER_CLIENT_QEMU_IMAGE=mender-client-qemu
MENDER_CLIENT_QEMU_TAG=mender-master

MENDER_CLIENT_QEMU_ROFS_IMAGE=mender-client-qemu-rofs
MENDER_CLIENT_QEMU_ROFS_TAG=mender-master

MENDER_MONITOR_QEMU_COMMERCIAL_IMAGE=mender-monitor-qemu-commercial
MENDER_MONITOR_QEMU_COMMERCIAL_TAG=mender-master

MENDER_QEMU_ROFS_COMMERCIAL_IMAGE=mender-qemu-rofs-commercial
MENDER_QEMU_ROFS_COMMERCIAL_TAG=mender-master

MENDER_CLIENT_QEMU_EXTENDED_IMAGE=mender-client-qemu-extended
MENDER_CLIENT_QEMU_EXTENDED_TAG=mender-master

# Artifacts from mender-gateway
MENDER_GATEWAY_IMAGE=mender-gateway
MENDER_GATEWAY_REGISTRY=registry.mender.io
MENDER_GATEWAY_REPOSITORY=mendersoftware
MENDER_GATEWAY_TAG=master

MENDER_ARTIFACT_VERSION=3.11.2
MENDER_CONTAINER_MODULES_VERSION=main

# Version of the Mender Client "bundle"
MENDER_CLIENT_VERSION=main

# If MENDER_LEGACY_IMAGE is defined, the image reference uses
# the legacy format:
# * For enterprise, some images have their -enterprise suffix appended
# * Workflows worker uses the legacy workflows-worker image
# This will only work if MENDER_TAG < mender-3.7 and
# MENDER_ENTERPRISE_REPOSITORY=mendersoftware
# MENDER_LEGACY_IMAGE="true"
