MENDER_SERVER_REGISTRY=docker.io
MENDER_SERVER_ENTERPRISE_REGISTRY=registry.mender.io
MENDER_SERVER_REPOSITORY=mendersoftware
MENDER_SERVER_ENTERPRISE_REPOSITORY=mender-server-enterprise
MENDER_SERVER_TAG=main

# Artifacts from mender-gateway
MENDER_GATEWAY_REGISTRY=registry.mender.io
MENDER_GATEWAY_REPOSITORY=mendersoftware
MENDER_GATEWAY_TAG=master

# Virtual devices, built from mender-qa
MENDER_CLIENT_TAG=mender-master
MENDER_GATEWAY_QEMU_TAG=mender-master

MENDER_ARTIFACT_VERSION=3.11.2

# If MENDER_LEGACY_IMAGE is defined, the image reference uses
# the legacy format:
# * For enterprise, some images have their -enterprise suffix appended
# * Workflows worker uses the legacy workflows-worker image
# This will only work if MENDER_TAG < mender-3.7 and
# MENDER_ENTERPRISE_REPOSITORY=mendersoftware
# MENDER_LEGACY_IMAGE="true"
