version: '2'
services:
    #
    # elasticsearch
    #
    mender-elasticsearch:
        image: elasticsearch:latest
        networks:
            mender:
                aliases:
                    - elasticsearch

    #
    # logstash
    #
    mender-logstash:
        image: logstash:latest
        networks:
            mender:
                aliases:
                    - logstash

    #
    # kibana
    #
    mender-kibana:
        image: kibana:latest
        networks:
            mender:
                aliases:
                    - kibana
        ports:
            - "5601:5601"
        environment:
            - ELASTICSEARCH_URL=http://elasticsearch:9200

networks:
    mender:
