version: '2.1'
services:
  mtls-ambassador:
    image: registry.mender.io/mendersoftware/mtls-ambassador:mender-3.4.0
    networks:
      - mender
    volumes:
      - ${MTLS_CERT:-./extra/mtls/certs/server/server.crt}:/etc/mtls/certs/server/server.crt:ro
      - ${MTLS_KEY:-./extra/mtls/certs/server/server.key}:/etc/mtls/certs/server/server.key:ro
      - ${MTLS_TENANT_CA:-./extra/mtls/certs/tenant-ca/tenant.ca.crt}:/etc/mtls/certs/tenant-ca/tenant.ca.crt:ro
    environment:
      MTLS_MENDER_USER: "mtls@mender.io"
      MTLS_MENDER_PASS: "correcthorsebatterystaple"
      MTLS_MENDER_BACKEND: "https://mender-api-gateway"
      MTLS_DEBUG_LOG: "true"
      MTLS_INSECURE_SKIP_VERIFY: "true"
      MTLS_TENANT_CA_PEM: "/etc/mtls/certs/tenant-ca/tenant.ca.crt"
    labels:
        - mender.testprefix=${MENDER_TESTPREFIX:-""}
